# android-news

./: COMMENTS.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/br/com/robsonribeiroft/androidnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/robsonribeiroft/androidnews/component/menu/: MenuItemComponentTest.kt  MenuListComponentTest.kt
app/src/androidTest/java/br/com/robsonribeiroft/androidnews/component/toolbar/: TopBarComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/robsonribeiroft/: AppApplication.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/: AppViewModel.kt  MainActivity.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/component/: ErrorComponent.kt  MainToolbar.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/component/menu/: MenuItemComponent.kt  MenuListComponent.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/component/news/: NewsItemComponent.kt  NewsListComponent.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/component/toolbar/: TopBarComponent.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/data/repository/: AppRepository.kt  NewsPagingSource.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/data/service/: ApiService.kt  RetrofitClient.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/di/: modules.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/domain/: GetFeedNewsByProductUseCase.kt  GetFeedNewsUseCase.kt  UseCase.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/extensions/: String.kt  TextStyle.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/model/: MenuItem.kt  News.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/model/api/: ContentDto.kt  FeedContainerDto.kt  FeedResponseDto.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/navigation/: AppNavController.kt  routes.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/screen/: FeedScreen.kt  NewsDetailScreen.kt  WebViewScreen.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/screen/main/: FeedTabContent.kt  MainScreen.kt  MenuTabContent.kt
app/src/main/java/br/com/robsonribeiroft/androidnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: g1_logo.xml
app/src/main/res/raw/: menu_items.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/robsonribeiroft/androidnews/: AppViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/br/com/robsonribeiroft/androidnews/data/: AppRepositoryTest.kt  NewsPagingSourceTest.kt
app/src/test/java/br/com/robsonribeiroft/androidnews/mock/: mockValues.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
